<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>linux的权限与隐藏权限 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="linux的权限与隐藏权限linux的权限linux中的文件类型　　linux一共有7种文件类型,分别如下: ​    　　 -：普通文件 ​     　d：目录文件 ​     　l： 软链接（类似Windows的快捷方式） ​    　　(下面四种是特殊文件) ​     　b：块设备文件（例如硬盘、光驱等） ​    　　 p：管道文件 ​     　c：字符设备文件（例如猫等串口设备） ​">
<meta property="og:type" content="article">
<meta property="og:title" content="linux的权限与隐藏权限">
<meta property="og:url" content="https://justskim.github.io.git/2021/09/27/linux%E7%9A%84%E6%9D%83%E9%99%90%E4%B8%8E%E9%9A%90%E8%97%8F%E6%9D%83%E9%99%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux的权限与隐藏权限linux的权限linux中的文件类型　　linux一共有7种文件类型,分别如下: ​    　　 -：普通文件 ​     　d：目录文件 ​     　l： 软链接（类似Windows的快捷方式） ​    　　(下面四种是特殊文件) ​     　b：块设备文件（例如硬盘、光驱等） ​    　　 p：管道文件 ​     　c：字符设备文件（例如猫等串口设备） ​">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-27T12:26:36.587Z">
<meta property="article:modified_time" content="2021-09-29T02:11:21.640Z">
<meta property="article:author" content="JustSkim">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://JustSkim.github.io.git"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-linux的权限与隐藏权限" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/27/linux%E7%9A%84%E6%9D%83%E9%99%90%E4%B8%8E%E9%9A%90%E8%97%8F%E6%9D%83%E9%99%90/" class="article-date">
  <time class="dt-published" datetime="2021-09-27T12:26:36.587Z" itemprop="datePublished">2021-09-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      linux的权限与隐藏权限
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="linux的权限与隐藏权限"><a href="#linux的权限与隐藏权限" class="headerlink" title="linux的权限与隐藏权限"></a>linux的权限与隐藏权限</h1><h2 id="linux的权限"><a href="#linux的权限" class="headerlink" title="linux的权限"></a>linux的权限</h2><h3 id="linux中的文件类型"><a href="#linux中的文件类型" class="headerlink" title="linux中的文件类型"></a>linux中的文件类型</h3><p>　　linux一共有7种文件类型,分别如下:</p>
<p>​    　　 -：普通文件</p>
<p>​     　d：目录文件</p>
<p>​     　l： 软链接（类似Windows的快捷方式）</p>
<p>​    　　(<strong>下面四种是特殊文件)</strong></p>
<p>​     　b：块设备文件（例如硬盘、光驱等）</p>
<p>​    　　 p：管道文件</p>
<p>​     　c：字符设备文件（例如猫等串口设备）</p>
<p>​     　s：套接口文件/数据接口文件（例如启动一个MySql服务器时会产生一个mysql.sock文件）</p>
<h2 id="linux的隐藏权限"><a href="#linux的隐藏权限" class="headerlink" title="linux的隐藏权限"></a>linux的隐藏权限</h2><p>除了文件的读写,执行权限外,linux还有一种隐藏权限,设置隐藏权限可以防止一些其他用户的误操作或者恶意操作,当我们配置了<code>nginx</code>的放跨站攻击或其他安全措施后,相应的会在项目的根目录下生成一个隐藏文件<code>.user.ini</code>,当删除整个项目时会阻止操作完成.我们使用<code>ls</code>命令并使用<code>chmod chown</code>等命令设置了文件权限后会发现还是无法删除.这就是因为这个文件有隐藏的权限。</p>
<p>linux系统的隐藏权限总共有以下十三种类型：</p>
<ul>
<li><p>A：即Atime，告诉系统不要修改对这个文件的最后访问时间；</p>
</li>
<li><p>S：即Sync，一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘；</p>
</li>
<li><p>a：即Append Only，系统只允许在这个文件之后追加数据，不允许任何进程覆盖或截断这个文件。如果目录具有这个属性，系统将只允许在这个目录下建立和修改文件，而不允许删除任何文件；</p>
</li>
<li><p>b：不更新文件或目录的最后存取时间；</p>
</li>
<li><p>c：将文件或目录压缩后存放；</p>
</li>
<li><p>d：当dump程序执行时，该文件或目录不会被dump备份；</p>
</li>
<li><p>D:检查压缩文件中的错误；</p>
</li>
<li><p>i：即Immutable，系统不允许对这个文件进行任何的修改。如果目录具有这个属性，那么任何的进程只能修改目录之下的文件，不允许建立和删除文件；</p>
</li>
<li><p>s：彻底删除文件，不可恢复，因为是从磁盘上删除，然后用0填充文件所在区域；</p>
</li>
<li><p>u：当一个应用程序请求删除这个文件，系统会保留其数据块以便以后能够恢复删除这个文件，用来防止意外删除文件或目录；</p>
</li>
<li><p>t:文件系统支持尾部合并（tail-merging）；</p>
</li>
<li><p>X：可以直接访问压缩文件的内容 </p>
</li>
<li><p>e: 表示文件以ext4 extents存储的，ext4上新建文件的默认属性，<strong>不可用chattr修改</strong>。</p>
</li>
</ul>
<p>使用命令<code>chattr +权限类型</code>和<code>chattr -权限类型</code>可以为文件添加或删除隐藏权限</p>
<h2 id="chattr命令"><a href="#chattr命令" class="headerlink" title="chattr命令"></a>chattr命令</h2><p>提到文件权限的修改，必然绕不过这一命令，根据<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/874.html">C语言中文网</a>（这个网站怎么啥都有）：</p>
<blockquote>
<p>chattr 命令，专门用来修改文件或目录的隐藏属性，只有 root 用户可以使用。该命令的基本格式为：</p>
<p>[root@localhost ~]# chattr [+-=] [属性] 文件或目录名</p>
</blockquote>
<p>下面是常用chattr命令来授予/删除的一些属性：</p>
<table>
<thead>
<tr>
<th>属性选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>如果对文件设置 i 属性，那么不允许对文件进行删除、改名，也不能添加和修改数据； 如果对目录设置 i 属性，那么只能修改目录下文件中的数据，但不允许建立和删除文件；</td>
</tr>
<tr>
<td>a</td>
<td>如果对文件设置 a 属性，那么只能在文件中増加数据，但是不能删除和修改数据； 如果对目录设置 a 属性，那么只允许在目录中建立和修改文件，但是不允许删除文件；</td>
</tr>
<tr>
<td>u</td>
<td>设置此属性的文件或目录，在删除时，其内容会被保存，以保证后期能够恢复，常用来防止意外删除文件或目录。</td>
</tr>
<tr>
<td>s</td>
<td>和 u 相反，删除文件或目录时，会被彻底删除（直接从硬盘上删除，然后用 0 填充所占用的区域），不可恢复。</td>
</tr>
<tr>
<td>b</td>
<td>不更新文件或目录的最后存取时间。</td>
</tr>
<tr>
<td>c</td>
<td>将文件或目录压缩后存放。</td>
</tr>
<tr>
<td>d</td>
<td>将文件或目录排除在倾倒操作之外</td>
</tr>
<tr>
<td>S</td>
<td>即时更新文件或目录</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://justskim.github.io.git/2021/09/27/linux%E7%9A%84%E6%9D%83%E9%99%90%E4%B8%8E%E9%9A%90%E8%97%8F%E6%9D%83%E9%99%90/" data-id="ckzcw3wyj0000roud896acfe1" data-title="linux的权限与隐藏权限" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/23/%E5%9C%A8vmware%E4%B8%AD%E2%80%9Cmnthgfs%E2%80%9D%E8%B7%AF%E5%BE%84%E4%B8%8B%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E6%8C%82%E8%BD%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在vmware中“/mnt/hgfs”路径下共享文件夹的挂载
        
      </div>
    </a>
  
  
    <a href="/2021/09/27/%E5%9C%A8vmware%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9%E4%BB%A5%E5%8F%8A%E5%AE%89%E8%A3%85vmware-tools/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在vmware中实现共享文件夹以及安装vmware-tools</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-analysis/">Data analysis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/life/">life</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/Git%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86/">Git报错处理</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/typora%E7%9A%84%E7%89%B9%E6%AE%8A%E4%BD%BF%E7%94%A8/">typora的特殊使用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-languages-and-projects/">Programming languages and projects</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-languages-and-projects/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-languages-and-projects/JavaScript/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-languages-and-projects/JavaScript/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-languages-and-projects/JavaScript/web/">web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-languages-and-projects/Python3/">Python3</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-languages-and-projects/Python3/PYQT5/">PYQT5</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/" rel="tag">anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/" rel="tag">browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag">c语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ejs/" rel="tag">ejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gui/" rel="tag">gui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llife/" rel="tag">llife</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/package/" rel="tag">package</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python3/" rel="tag">python3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/" rel="tag">router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scipy/" rel="tag">scipy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/store/" rel="tag">store</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typora/" rel="tag">typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmware/" rel="tag">vmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-cli/" rel="tag">vue-cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E8%AF%81%E4%B9%A6/" rel="tag">安全证书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" rel="tag">数据存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/browser/" style="font-size: 10px;">browser</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 11.43px;">c语言</a> <a href="/tags/debug/" style="font-size: 11.43px;">debug</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gui/" style="font-size: 18.57px;">gui</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 11.43px;">http</a> <a href="/tags/linux/" style="font-size: 17.14px;">linux</a> <a href="/tags/llife/" style="font-size: 10px;">llife</a> <a href="/tags/markdown/" style="font-size: 11.43px;">markdown</a> <a href="/tags/mysql/" style="font-size: 11.43px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 12.86px;">nodejs</a> <a href="/tags/package/" style="font-size: 11.43px;">package</a> <a href="/tags/python/" style="font-size: 11.43px;">python</a> <a href="/tags/python3/" style="font-size: 20px;">python3</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/scipy/" style="font-size: 11.43px;">scipy</a> <a href="/tags/store/" style="font-size: 10px;">store</a> <a href="/tags/typora/" style="font-size: 11.43px;">typora</a> <a href="/tags/ubuntu/" style="font-size: 15.71px;">ubuntu</a> <a href="/tags/vmware/" style="font-size: 14.29px;">vmware</a> <a href="/tags/vue/" style="font-size: 11.43px;">vue</a> <a href="/tags/vue-cli/" style="font-size: 11.43px;">vue-cli</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E5%AE%89%E5%85%A8%E8%AF%81%E4%B9%A6/" style="font-size: 10px;">安全证书</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 11.43px;">数据分析</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" style="font-size: 11.43px;">数据存储</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 15.71px;">虚拟机</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">进程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/08/win10%E4%B8%8A%E7%9A%84%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E7%BD%AE%E4%B8%8E127.0.0.1/">win10上的代理服务器设置与127.0.0.1</a>
          </li>
        
          <li>
            <a href="/2021/11/16/%E5%9C%A8vmware%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5/">在vmware虚拟机中进行网络连接</a>
          </li>
        
          <li>
            <a href="/2021/11/09/python3%E4%B8%AD%E7%9A%84%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83/">python3中的运行命令与环境</a>
          </li>
        
          <li>
            <a href="/2021/11/03/python3%E4%B8%AD%E7%9A%84%E7%94%9F%E6%88%90%E5%99%A8%E4%B8%8E%E8%BF%AD%E4%BB%A3%E5%99%A8/">python3中的生成器与迭代器</a>
          </li>
        
          <li>
            <a href="/2021/10/31/python3%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E8%AF%AD%E6%B3%95%E7%B3%96/">python3中的一些常见语法糖整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 JustSkim<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>